Frederick County	Election Board Chair Richard Venskoske	County Admin. Bldg. 107 North Kent St., Ste. 102, Winchester VA 22601	Phone (540) 665-5660	Fax (540) 665-8976	fcvotes@co.frederick.va.us
Shenandoah County	Election Board Chair Charles House	600 North Main Street, Suite 103, Woodstock VA 22664	Phone (540) 459-6195	Fax (540) 459-6196	lmcdonald@shenandoahcountyva.us
Rappahannock County	Election Board Chair Denise Chandler	262A Gay Street, Washington VA 22747	Phone (540) 675-5380	Fax (540) 675-5381	vote@rappahannockcountyva.gov
Page County	Election Board Chair Alyce Getz	103 South Court St Suite D, Luray VA 22835	Phone (540) 743-3986	Fax (540) 743-1988	cgaunt@pagecounty.virginia.gov
Madison County	Election Board Chair Jody Shelatz	302 Thrift Road, Madison VA 22727	Phone (540) 948-6533	Fax (540) 948-7825	govote113@verizon.net
Culpeper County	Election Board Chair Janet Huss	151 N Main Street, STE 301, Culpeper VA 22701	Phone (540) 825-0652	Fax (540) 825-8454	registrar@culpepercounty.gov
Manassas City	Election Board Chair Russell Harrison	Old Town Hall Building 9025 Center Street, Manassas VA 20110	Phone (703) 257-8230	Fax (703) 257-0080	VoterRegistration@ci.manassas.va.us
Alexandria City	Election Board Chair Bruce Brown	132 North Royal Street, Suite 100, Alexandria VA 22314	Phone (703) 746-4050	Fax (703) 838-6449	anna.leider@alexandriava.gov
Augusta County	Election Board Chair Ruth Talmadge	18 Government Center Lane, Verona VA 24482	Phone (540) 245-5656	Fax (540) 245-5037	registrar@co.augusta.va.us
Staunton City	Election Board Chair James Kivlighan	116 West Beverley Street, First Floor, Staunton VA 24402	Phone (540) 332-3840	Fax (540) 332-3834	homesaj@ci.staunton.va.us
Bath County	Election Board Chair John Haney	County Court House 65 Courthouse Hill, Room 103, Warm Springs VA 24484	Phone (540) 839-7266	Fax (540) 839-7277	bathvoter@tds.net
Alleghany County	Election Board Chair John Cannon	110 Rosedale Avenue, Suite D, Covington VA 24426	Phone (540) 965-1690	Fax (540) 965-1692	govote5@ntelos.net
Pulaski County	Election Board Chair Thomas Haller	87 Commerce Street, Pulaski VA 24301	Phone (540) 980-2111	Fax (540) 994-5883	kwebb@pulaskicounty.org
Patrick County	Election Board Chair Jerry Adams	106 Rucker Street, Stuart VA 24171	Phone (276) 694-7206	Fax (276) 694-5488	staylor@co.patrick.va.us
Danville City	Election Board Chair Sylvesta Jennings	515 Main Street, Danville VA 24541	Phone (434) 799-6560	Fax (434) 797-8987	pettypm@ci.danville.va.us
Grayson County	Election Board Chair Sarah Osborne	129 Davis Street, Room 101, Independence VA 24348	Phone (276) 773-2842	Fax (276) 773-2842	cwingate@graysoncountyva.gov
Smyth County	Election Board Chair Kenneth Osborne	Smyth County Office Building 121 Bagley Circle, Suite 108, Marion VA 24354	Phone (276) 706-8331	Fax (276) 783-9055	sandy.elswick@hotmail.com
Tazewell County	Election Board Chair Emma Hagy	101 East Main Street, 3RD FL RM 318, Tazewell VA 24651	Phone (276) 385-1305	Fax (276) 988-2530	govote@tazewellcounty.org
Buchanan County	Election Board Chair Robert Hall	23784 Riverside Dr, Grundy VA 24614	Phone (276) 935-6534	Fax (276) 935-4320	govote027@vmmicro.net
Dickenson County	Election Board Chair Lester Phipps	2311 Dickenson Highway, Clintwood VA 24228	Phone (276) 926-1620	Fax (276) 926-8287	reba.childress@dmv.virginia.gov
Russell County	Election Board Chair Archie Combs	Courthouse Annex 96 Russell St, Lebanon VA 24266	Phone (276) 889-8006	Fax (276) 889-8022	govote167@bvu.net
Washington County	Election Board Chair James Bebout	25544 Lee Highway, Abingdon VA 24211	Phone (276) 676-6227	Fax (276) 676-6200	dlyall@washcova.com
Scott County	Election Board Chair Walter Rose	382 Jones St STE 102, Gate City VA 24521	Phone (276) 386-3843	Fax (276) 386-3741	Michael.Edwards@dmv.virginia.gov
Wise County	Election Board Chair Danny Mullins	206 East Main Street, Room 249, Wise VA 24293	Phone (276) 328-8331	Fax (276) 328-7111	registrar@wisecounty.org
Lee County	Election Board Chair Garry Williams	P.O. Box 363, Jonesville VA 24263	Phone (276) 346-7780	Fax (276) 346-0119	govote105@co.lee.state.va.us
Charlotte County	Election Board Chair Sandra Marston	115 LeGrande Avenue, Charlotte Court House VA 23923	Phone (434) 542-5856	Fax (434) 542-4168	nanlambert@kinex.net
Prince Edward County	Election Board Chair Samuel Martin	124 North Main Street, 2nd Floor, Farmville VA 23901	Phone (434) 392-476	Fax (434) 392-3889	registrar@co.prince-edward.va.us
Cumberland County	Election Board Chair Lloyd Martin	1487 Anderson HWY, Cumberland VA 23040	Phone (804) 492-4504	Fax (804) 492-3571	mwatson@cumberlandcounty.virginia.gov
Amelia County	Election Board Chair Mary Williams	9127 Washington Street, Amelia VA 23002	Phone (804) 561-3460	Fax (804) 561-3490	govote007@tds.net
Nottoway County	Election Board Chair Carolyn Davis	263 West Courthouse Road, Nottoway VA 23955	Phone (434) 645-8148	Fax (434) 645-1636	govote135@gcronline.com
Greensville County	Election Board Chair George Rodgester	1781 Greensville County Circle, Emporia VA 23847	Phone (434) 348-4228	Fax (434) 348-4257	dkea@greensvillecountyva.gov
Sussex County	Election Board Chair James Gay	15080 Courthouse Rd, Sussex VA 23884	Phone (434) 246-1047	Fax (434) 246-4315	right2voteSUSSEX@yahoo.com
Surry County	Election Board Chair Lara Spain	45 School Street, Surry VA 23883	Phone (757) 294-5213	Fax (757) 294-5285	lepps@surrycountyva.gov
Prince George County	Election Board Chair Barbara Tabb Tyler	6602 Courts Drive, Suite 243, Prince George VA 23875	Phone (804) 722-8748	Fax (804) 733-2793	ktyler@princegeorgecountyva.gov
Charles City	Election Board Chair Phillip Robinson	10900 Courthouse Road, Charles City VA 23030	Phone (804) 652-4606	Fax (804) 829-6823	cbarneycastle@co.charles-city.va.us
Isle of Wight County	Election Board Chair Jeremiah Cuffey	17106 Monument Circle, Isle of Wight VA 23397	Phone (757) 365-6230	Fax (757) 357-5699	lbetterton@isleofwightus.net
Gloucester County	Election Board Chair Michael Horrell	6467 Main Street, Building One, Gloucester VA 23061	Phone (804) 693-3659	Fax (804) 824-2465	bamorgan@gloucesterva.info
Mathews County	Election Board Chair Josephine Thorpe	County Administration Building 50 Brickbat Road, Mathews VA 23109	Phone (804) 725-3200	Fax (804) 725-5786	cfaulkner@co.mathews.va.us
Richmond County	Election Board Chair Mabel Lewis	101 Court Circle, County Office Building, Warsaw VA 22572	Phone (804) 333-4772	Fax (804) 333-4641	govote159@co.richmond.va.us
Poquoson City	Election Board Chair Robert Insley	500 City Hall Avenue, Room 139, Poquoson VA 23662	Phone (757) 868-3070	Fax (757) 868-3104	Tammi.Pinckney@poquoson-va.gov
Norfolk City	Election Board Chair Michael Ziegenfuss	810 Union Street, Room 808, Norfolk VA 23510	Phone (757) 664-4353	Fax (757) 664-4685	vote@norfolk.gov
Portsmouth City	Election Board Chair William Watts	City of Portsmouth 801 Crawford St. 1st Floor, Portsmouth VA 23704	Phone (757) 393-8644	Fax (757) 393-5415	registrar@portsmouthva.gov
Chesapeake City	Election Board Chair Elizabeth Banks	411 Cedar Road, Chesapeake VA 23322	Phone (757) 277-9797	Fax (757) 547-5402	mlpinkerman@cityofchesapeake.net
