Walton County	Supervisor of Elections	Bobby Beasley	571 US Hwy 90 E DeFuniak, Springs FL 32433	Phone 850-892-8112	Fax 850-892-8113	bbeasley@co.walton.fl.us
Calhoun County	Supervisor of Elections Margie Laramore	20859 Central Avenue East, Room 117, Blountstown FL 32424	Phone 850-674-8568	Fax 850-674-2449	soecalco@fairpoint.net
Wakulla County	Supervisor of Elections Henry Wells	3115-B Crawfordville Hwy, Crawfordville FL 32326	Phone 850-926-7575	Fax 850-926-8104	hwells@mywakulla.com
Jefferson County	Supervisor of Elections Marty Bishop	380 West Dogwood Street, Monticello FL 32344	Phone 850-997-3348	Fax 850-997-6958	soejeffersonco@aol.com
Taylor County	Supervisor of Elections Dana Southerland	108 North Jefferson Street, Suite 202, Perry FL 32348	Phone 850-838-3515	Fax 850-838-3516	taylorelections@gtcom.net
Dixie County	Supervisor of Elections Starlet Cannon	229 NE 351 Hwy., Suite A, Cross City FL 32628	Phone 352-498-1216	Fax 352-498-1218	dixiecountysoe@bellsouth.net
Gilchrist County	Supervisor of Elections Connie Sanchez	112 South Main Street, Room 128, Trenton FL 32693	Phone 352-463-3194	Fax 352-463-3196	elections@gilchrist.fl.us
Columbia County	Supervisor of Elections Elizabeth Horne	971 W. Duval Street, Suite 102, Lake City FL 32055	Phone 386-758-1026	Fax 386-755-7233	election@votecolumbia.com
Flagler County	Supervisor of Elections Kaiti Lenhart	1769 E. Moody Blvd., Building 2, Suite 101, Bunnell FL 32110	Phone 386-313-4170	Fax 386-313-4171	info@flaglerelections.com
Citrus County	Supervisor of Elections Susan Gill	120 North Apopka Avenue, Inverness FL 34450	Phone 352-341-6740	Fax 352-341-6749	vote@votecitrus.com
Sumter County	Supervisor of Elections Karen Krauss	900 N. Main St., Bushnell FL 33513	Phone (352) 569-1540	Fax 3525691541	Kkrauss@sumterelections.org
Lake County	Supervisor of Elections Emogene Stegall	315 West Main Street, Tavares FL 32778	Phone 352-343-9734	Fax 352-343-3605	elections@co.lake.fl.us
Seminole County	Supervisor of Elections Michael Ertel	1500 E. Airport Blvd., Sanford FL 32773	Phone 407-585-8683	Fax 407-708-7705	ertel@voteseminole.org
Polk County	Supervisor of Elections Lori Edwards	250 South Broadway Avenue, Bartow FL 33831	Phone 863-534-5888	Fax 863-534-5899	loriedwards@polkelections.com
Indian River County	Supervisor of Elections Leslie Rossway Swan	4375 43rd Avenue, Vero Beach FL 32967	Phone 772-226-3440	Fax 772-770-5367	info@voteindianriver.com
Okeechobee County	Supervisor of Elections Diane Hagan	304 NW 2nd Street, Rm 144, Okeechobee FL 34972	Phone 863-763-4014	Fax 863-763-0152	soe@voteokeechobee.com
Glades County	Supervisor of Elections Holly Whiddon	500 Avenue J, Moore Haven FL 33471	Phone 863-946-6005	Fax 863-946-0313	hollywhiddon@embarqmail.com
Charlotte County	Supervisor of Elections Paul Stamoulis	226 Taylor Street, Unit 120, Punta Gorda FL 33950	Phone 941-833-5400	Fax 941-833-5422	soe@charlottevotes.com
DeSoto County	Supervisor of Elections Mark Negley	201 East Oak Street, Suite 104, Arcadia FL 34265	Phone 863-993-4871	Fax 863-993-4875	mnegley@votedesoto.com
Martin County	Supervisor of Elections Vicki Davis	135 SE Martin Luther King, Jr. Blvd., Stuart FL 34995	Phone 772-288-5637	Fax 772-288-5765	elections@martinvotes.com
Palm Beach County	Supervisor of Elections Susan Bucher	240 South Military Trail, West Palm Beach FL 33416	Phone 561-656-6200	Fax 561-656-6287	susanbucher@pbcelections.org
Broward County	Supervisor of Elections Brenda Snipes	115 S. Andrews Avenue, Room 102, Fort Lauderdale FL 33302	Phone 954-357-7050	Fax 954-357-7070	Elections@browardsoe.org
Miami-Dade County	Supervisor of Elections Christina White	2700 NW 87th Ave, Miami FL 33152	Phone 305-499-8683	Fax 305-468-2507	coop2@miamidade.gov
