

mail addresses for most Oregon county election boards (please complete) and ktvz/zolo media:

countyclerk@shermancounty.net, 1-541-565-3606
clerk@co.tillamook.or.us, 1-503-842-3402
elections@umatillacounty.net, 1-541-278-6254
rchurch@union-county.org, 1-541-963-1006
lindab@co.wasco.or.us, 1-541-506-2530
elections@co.washington.or.us, 1-503-846-5800
bsitton@co.wheeler.or.us, 1-541-763-2400
elections@co.yamhill.or.us, 1-503-434-7518
elections.customer@co.lane.or.us, 1-541-682-4234
djenkins@co.lincoln.or.us, 1-541-265-4131
sdruckenmiller@co.linn.or.us, 1-541-967-3831
countyclerk@malheurco.org, 1-541-473-5151
elections@co.marion.or.us, 1-503-588-5041 or 800-655-5388
bchilders@co.morrow.or.us, 1-541-676-5604
elections@multco.us, 1-503-988-3720
unger.valerie@co.polk.or.us, 1-503-623-9217
percyb@grantcounty-or.gov, 1-541-575-1675
elections@co.hood-river.or.us, 1-541-386-1442
walkercd@jacksoncounty.org, 1-541-774-6148
kathy.marston@co.jefferson.or.us, 1-541-475-4451
clerk@co.josephine.or.us, 1-541-474-5240
KlamathCountyElections@klamathcounty.org, 1-541-883-5134
sgeaney@co.lake.or.us, 1-541-947-0905
elections@co.clackamas.or.us, 1-503-655-8510
Betty.Huser@co.columbia.or.us, 1-503-397-7214 or 503-397-3796
coosclerk@co.coos.or.us, 1-541-396-7610
cc_clerk@co.crook.or.us,1-541-447-6553
clerk@co.curry.or.us, 1-541-247-3297 or 1-877-739-4218
elections@deschutes.org, 1-541-388-6547
ellen.wagenaar@co.gilliam.or.us, 1-541-384-2311
stories@ktvz.com, 1-541-617-6223
info@zolomedia.com 1-541-749-5151
