Erie County	Director of Elections Kim Deland  Erie County Court House 140 West Sixth Street, Room 112, Erie PA 16501  Phone (814) 451-6276	Fax (814) 451-7007	kdeland@eriecountygov.org
Crawford County	Director of Elections Cheri Porter	Crawford Co. Courhouse 903 Diamond Park, Meadville PA 16335	Phone (814) 333-7308	Fax (814) 337-0457	cporter@co.crawford.pa.us
Mercer County	Director of Elections Jeffrey Greenburg	5 Mercer County Courthouse, Mercer PA 16137	Phone (724) 662-7542	Fax (724) 662-1530	jgreenburg@mcc.co.mercer.pa.us
Lawrence County	Director of Elections L. Edward Allison	Lawrence County Goverment Center 430 Court Street, New Castle PA 16101	Phone (724) 656-2161	Fax (724) 656-1987	lcvote@co.lawrence.pa.us
Beaver County	Director of Elections Dorene Mandity	810 Third St, Beaver PA 15009	Phone (724) 770-4440	Fax (724) 728-9318	dmandity@beavercountypa.gov
Washington County	Director of Elections Larry Spahr	100 West Beau Street, Room 206, Washington PA 15301	Phone (724) 228-6750	Fax (724) 250-6422	spahrl@co.washington.pa.us
Greene County	Director of Elections Tina Kiger	Greene County Office Building 93 East High Street, Room 102, Waynesburg PA 15370	Phone (724) 852-5304	Fax (724) 852-5321	tkiger@co.greene.pa.us
Fayette County	Director of Elections Larry Blosser	Fayette County Public Service Building 22 E Main St., Uniontown PA 15401	Phone (724) 430-1289	Fax (724) 430-4948	lblosser@fayettepa.org
Westmoreland County	Director of Elections Beth Lechman	2 North Main Street, Suite 109, Greensburg PA 15601	Phone (724) 830-3150	Fax (724) 830-3152	blechman@co.westmoreland.pa.us
Allegheny County	Director of Elections Mark Wolosik	542 Forbes Avenue, Room 604, Pittsburgh PA 15219	Phone (412) 350-4500	Fax (412) 350-5697	mwolosik@alleghenycounty.us
Butler County	Director of Elections Shari Brewer	124 West Diamond Street, Floor LL, Butler PA 16003	Phone (724) 284-5308	Fax (724) 284-5311	sbrewer@co.butler.pa.us
Armstrong County	Director of Elections Jennifer Bellas	Courthouse Complex/Administration Bldg 450 East Market Street, Kittanning PA 16201	Phone (724) 548-3222	Fax (724) 548-3714	bbellas@co.armstrong.pa.us
Clarion County	Director of Elections Cindy Callihan	330 Main St, Rm 103, Clarion PA 16214	Phone (814) 226-4000 Ext.	Fax (814) 226-8069	ccallihan@co.clarion.pa.us
Venango County	Director of Elections Denise Jones	Courthouse Annex 2nd floor, 1174 Elk Street, Franklin PA 16323	Phone (814) 432-9508	Fax (814) 432-4741	djones@co.venango.pa.us
Forest County	Director of Elections Jean Ann Hitchcock	526 Elm Street, Courthouse Box 3, Tionesta PA 16353	Phone (814) 755-3537	Fax (814) 755-8837	jahitchcock@co.forest.pa.us
Warren County	Director of Elections Lisa Zuck	Warren Co. Courthouse 204 Fourth Avenue, Warren PA 16365	Phone (814) 728-3406	Fax (814) 728-3479	lzuck@warren-county.net
Jefferson County	Director of Elections Karen Lupone	155 Main Street, Second Floor, Brookville PA 15825	Phone (814) 849-1603	Fax (814) 849-4084	klupone@jeffersoncountypa.com
Elk County	Director of Elections Kimberly Frey	Courthouse Annex Building 300 Center Street, Ridgway PA 15853	Phone (814) 776-5337	Fax (814) 776-5362	kfrey@countyofelkpa.com
McKean County	Director of Elections Dianne Gallegos	McKean County Courthouse 500 West Main Street, Smethport PA 16749	Phone (814) 887-3203	Fax (814) 887-2242	dlgallegos@mckeancountypa.org
Cameron County	Director of Elections Brenda Munz	Cameron County Courthouse 20 East Fifth Street, Emporium PA 15834	Phone (814) 486-9322	Fax (814) 486-3176	brenda@cameroncountypa.com
Clearfield County	Director of Elections Dawn Graham	212 E Locust Street, Suite 106, Clearfield PA 16830	Phone (814) 765-2642 Ext.	Fax (814) 765-2640	elections@clearfieldco.org
Cambria County	Director of Elections Shirley Crowl	200 South Center Street, Ebensburg PA 15931	Phone (814) 472-1464	Fax (814) 472-9642	scrowl@co.cambria.pa.us
Somerset County	Director of Elections Tina Pritts	300 North Center Avenue, Suite 340, Somerset PA 15501	Phone (814) 445-1549	Fax (814) 445-7991	voter@co.somerset.pa.us
Bedford County	Director of Elections Jill R. Gordon	200 South Juliana Street, 3rd Floor, Bedford PA 15522	Phone (814) 623-4807	Fax (814) 623-0991	jgordon@bedfordcountypa.org
Potter County	Director of Elections Sandra Lewis	One North Main St, STE 204, Coudersport PA 16915	Phone (814) 274-8467	Fax (814) 274-7395	slewis@pottercountypa.net
Clinton County	Director of Elections Maria Boileau	232 East Main Street, Third Floor Garden Building, Lock Haven PA 17745	Phone (570) 893-4019	Fax (570) 893-4354	mboileau@clintoncountypa.com
Tioga County	Director of Elections Penny Whipple	118 Main Street, Wellsboro PA 16901	Phone (570) 723-8230	Fax (570) 723-8206	pwhipple@tiogacountypa.us
Lycoming County	Director of Elections Forrest Lehman	48 West Third Street, Williamsport PA 17701	Phone (570) 327-2285	Fax (570) 320-2117	flehman@lyco.org
Union County	Director of Elections Gregory Katherman	Union County Government Center 155 North 15th Street, Lewisburg PA 17837	Phone (570) 524-8603	Fax (570) 524-8627	gkatherman@unionco.org
Northumberland County	Director of Elections Alisha Herb	320 North Second Street, Suite 1, Sunbury PA 17801	Phone (570) 988-4209	Fax (560) 988-4306	alisha.herb@norrycopa.net
Columbia County	Director of Elections Matthew Repasky	11 West Main Street, Bloomsburg PA 17815	Phone (570) 389-5640	Fax (570) 784-0257	mrepasky@columbiapa.org
Luzerne County	Director of Elections Marisa Crispell	20 North Pennsylvania Aveue, Suite 207, Wilkes-Barre PA 18701	Phone (570) 825-1715	Fax (570) 820-6399	elections@luzernecounty.org
Wyoming County	Director of Elections Florence Ball	Wyoming County Courthouse 1 Courthouse Square, Tunkhannock PA 18657	Phone (570) 996-2226	Fax (570) 836-5797	fball@wycopa.org
Sullivan County	Director of Elections Francine Doyle	Sullivan County Courthouse 245 Muncy Street, Laporte PA 18626	Phone (570) 946-5201	Fax (570) 946-4421	 
Bradford County	Director of Elections Renee Smithkors	Bradford County Courthouse, 6 Court St. STE 2, Towanda PA 18848	Phone (570) 265-1717	Fax (570) 265-1738	smithkorsr@bradfordco.org
Pike County	Director of Elections Gary R Orben	506 Broad Street, Milford PA 18337	Phone (570) 296-3426	Fax (570) 296-6055	gorben@pikepa.org
Monroe County	Director of Elections Sara May-Silfee	Monroe County Administrative Offices One Quaker Plaza, Room 105, Stroudsburg PA 18360	Phone (570) 517-3165	Fax (570) 517-3856	smay-silfee@monroecountypa.gov
Carbon County	Director of Elections Lisa Dart	76 Susquehanna St, Jim Thorpe PA 18229	Phone (570) 325-4801	Fax (570) 325-3622	carbonelections@ptd.net
Schuylkill County	Director of Elections Frannie Brennan	420 N Center St, Pottsville PA 17901	Phone (570) 628-1467	Fax (570) 628-1466	fbrennan@schuylkill.pa.us
Dauphin County	Director of Elections Gerald Feaser	2 South Second Street, Harrisburg PA 17101	Phone (717) 780-6360	Fax (717) 780-6478	gfeaser@dauphinc.org
Perry County	Director of Elections Bonnie Delancey	Veterans Memorial Building 25 West Main Street, New Bloomfield PA 17068	Phone (717) 582-2131 4110	Fax (717) 582-5162	bdelancey@perryco.org
Cumberland County	Director of Elections Penny Brown	1601 Ritner Highway, Suite 201, Carlisle PA 17013	Phone (717) 240-6385	Fax (717) 240-7759	bureauofelections@ccpa.net
Lebanon County	Director of Elections Lori Oliver	Municipal Building 400 South Eighth Street, Room 209, Lebanon PA 17042	Phone (717) 228-4428	Fax (717) 675-2669	loliver@lebcnty.org
Lancaster County	Director of Elections Randall Wenger	150 North Queen Street, Suite 117, Lancaster PA 17603	Phone (717) 299-8293	Fax (717) 209-3076	rwenger@co.lancaster.pa.us
Berks County	Director of Elections Deborah Olivieri	Berks County Services Center, 1st Floor, 633 Court Street, Reading PA 19601	Phone (610) 478-6490	Fax (610) 478-6218	dolivieri@countyofberks.com
Lehigh County	Director of Elections Timothy Benyo	Lehigh County Government Center 17 South Seventh St., Room 040, Allentown PA 18101	Phone (610) 782-3198	Fax (610) 770-3845	timothybenyo@lehighcounty.org
Northampton County	Director of Elections Dee Rumsey	670 Wolf Ave, Easton PA 18042	Phone (610) 559-3055	Fax (610) 559-3736	election@northamptoncounty.org
Bucks County	Director of Elections Deena Dean	55 East Court Street, Doylestown PA 18901	Phone (215) 348-6163	Fax (215) 348-6387	dkdean@co.bucks.pa.us
Montgomery County	Director of Elections Kelly Green	1 Montgomery Plaza 425 Swede Street, Suite 602, Norristown PA 19404	Phone (610) 278-3275	Fax (610) 292-4527	voters@montcopa.org
Philadelphia County	Director of Elections Tim Dowling	Room 142, City Hall, Philadelphia PA 19107	Phone (215) 686-3469	Fax (215) 686-1505	 
Delaware County	Director of Elections Laureen Hagan	Government Center, Ground Floor, 201 W Front Street, Media PA 19063	Phone (610) 891-4673	Fax (610) 892-0641	haganl@co.delaware.pa.us
Chester County	Director of Elections Kara C. Rahn	601 Westtown Road, Suite 150, West Chester PA 19380	Phone (610) 344-6410	Fax (610) 344-5682	krahn@chesco.org
York County	Director of Elections Nikki Suchanic	York County Administrative Center 28 East Market Street, York, PA 17401-1579	Phone (717) 771-9604	 
